<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MedProga.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Parameters.aspx" Text="Мониторинг параметров"/>
                        <asp:MenuItem NavigateUrl="~/Therapy.aspx" Text="Мониторинг проводимой терапии" />
                        <asp:MenuItem NavigateUrl="~/Complaints.aspx" Text="Основные жалобы" />
                        <asp:MenuItem NavigateUrl="~/Risk.aspx" Text="Мониторинг факторов риска" />
                        <asp:MenuItem NavigateUrl="~/Reminders.aspx" Text="Напоминания" />
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Внеплановый контакт с врачом" />
                        <asp:MenuItem NavigateUrl="~/Analysis.aspx" Text="Анализ" />
                        <asp:MenuItem NavigateUrl="~/Guide.aspx" Text="Руководство пользователя" 
                            Value="Руководство пользователя"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="О программе" Value="О программе">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    <div class="footer" align="left">
        <asp:Label ID="Label_save" runat="server"></asp:Label>
    </div>
    </div>
    </form>
</body>
</html>
